# backend

./: .editorconfig  .gitignore  API-DRAFT.md  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/kotlin/pl/edu/pk/backend/: Main.kt
api/src/main/kotlin/pl/edu/pk/backend/app/: AccessLogger.kt  App.kt  Config.kt  Controllers.kt  Database.kt  InitDatabase.kt  Routes.kt
api/src/main/kotlin/pl/edu/pk/backend/controller/: AuthorizationController.kt  Commont.kt  StatusController.kt  TicketController.kt  TripController.kt  UserController.kt
api/src/main/kotlin/pl/edu/pk/backend/util/: ApiError.kt
api/src/main/resources/webroot/: api.yaml
api/src/test/kotlin/pl/edu/pk/backend/: SampleTest.kt
api/src/test/kotlin/pl/edu/pk/backend/controller/: StatusControllerTest.kt  TicketControllerTest.kt  UserControllerTest.kt
core/: build.gradle
core/src/main/kotlin/pl/edu/pk/backend/: HelloWorld.kt  Repositories.kt  Services.kt
core/src/main/kotlin/pl/edu/pk/backend/model/: ApiStatus.kt  Login.kt  Point.kt  Role.kt  Route.kt  Ticket.kt  TicketComment.kt  Trip.kt  TripComment.kt  User.kt
core/src/main/kotlin/pl/edu/pk/backend/repository/: RoleUserRepository.kt  TicketCommentRepository.kt  TicketRepository.kt  TripCommentRepository.kt  TripRepository.kt  UserRepository.kt
core/src/main/kotlin/pl/edu/pk/backend/service/: JwtService.kt  StatusService.kt  TicketService.kt  TripService.kt  UserService.kt
core/src/main/kotlin/pl/edu/pk/backend/util/: ApiException.kt  AuthorizationException.kt  NoSuchResourceException.kt  ResourceAlreadyExists.kt  ValidationException.kt
core/src/main/resources/: log4j2.xml
core/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create_roles.sql  V3__Add_ticket_id_and_creation_time_to_ticket_comment.sql  V4__Add_user_creation_date.sql  V5_Update_user_image
core/src/test/kotlin/pl/edu/pk/backend/service/: JwtServiceTest.kt  StatusServiceTest.kt  UserServiceTest.kt
smoke/: build.gradle
smoke/src/main/kotlin/pl/edu/pk/test/: Api.kt  Link.kt  User.kt
smoke/src/test/kotlin/pl/edu/pk/test/: LoginTest.kt  StatusTest.kt  TicketTest.kt  TripsTest.kt  UserTripsTest.kt
