buildscript {
  ext.kotlinVersion = '1.3.70'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.70'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'pl.edu.pk.backend'
version '1.0'

allprojects {
  repositories {
    mavenCentral()
  }
}
