dependencies {
  implementation project(":core")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-pg-client:$vertxVersion"
  implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
  implementation "io.vertx:vertx-junit5:$vertxVersion"
  implementation "org.postgresql:postgresql:$postgresqlVersion"
  implementation "org.flywaydb:flyway-core:6.3.1"
  implementation "de.mkammerer:argon2-jvm:2.5"
  implementation "com.auth0:java-jwt:3.10.1"
  implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
  implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
  testImplementation "org.assertj:assertj-core:$assertJVersion"
  testImplementation "io.mockk:mockk:$mockkJVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  // retrofit
  implementation "com.squareup.retrofit2:retrofit:2.3.0"
  // lib for parsing JSON api responses
  implementation "com.squareup.retrofit2:converter-gson:2.3.0"
}
