apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'pl.edu.pk.backend.MainKt'

dependencies {
  compile project(":core")
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-pg-client:$vertxVersion"
  compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
  compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
  testCompile "org.assertj:assertj-core:$assertJVersion"
  testCompile "io.mockk:mockk:$mockkJVersion"
  testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

shadowJar {
  archiveName = "backend.jar"
  destinationDirectory = new File("${rootProject.projectDir}/target/")
  classifier = 'fat'
  from('src/main/resources') {
    include '**/*'
  }
}
